[General]
geometry = @ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0$\0\0\x5K\0\0\x2\xf5\0\0\0\n\0\0\0$\0\0\x5K\0\0\x2\xf5\0\0\0\0\0\0\0\0\x5V\0\0\0\n\0\0\0$\0\0\x5K\0\0\x2\xf5)

[FullScreen]
pos = @Point(283 704)
screen = @Rect(0 0 1366 768)
wide = false

[MainWindow]
ShowRemainingTime = true
adv-controls = 0
bgSize = @Size(1346 648)
pl-dock-status = true
playlist-visible = false
playlistSize = @Size(-1 -1)
status-bar-visible = false

