/*
 *
 * Author  : Meet Maratha
 * Mail    : meet.maratha6@gmail.com
 * Github  : @MeetMaratha
 *
 */

configuration {
    background-color: #00000000;
	font: "Fantasantasque Sans Mono 70";
	show-icons: true;
	icon-theme: "Kora Light Panel";
	display-drun: "";
	drun-display-format: "{name}";
	disable-history: true;
	fullscreen: true;
	hide-scrollbar: true;
	sidebar-mode: true;
    lines: 3;
}

@import "powermenucolors.rasi"

window {
	children: [horibox];
	width: 100%;
    height: 100%;
	x-offset: 0;
    background-color: #1A1B2673;
}

horibox {
    background-color: @bg;
	children: [textbox-prompt-colon, listview];
	padding: 0px 0px 0px 0px;
}

textbox-prompt-colon {
	background-color: transparent;
	expand: false;
	str: "Goodbye, Meet!";
	text-color: @fg-textbox;
	padding: 100px 0px 0px 330px;
}

listview {
	background-color: transparent;
	lines: 3;
	columns: 1;
	cycle: true;
	padding: 150px 50px 50px 25%;
	layout: horizontal;
	spacing: 50px;
}

element {
	background-color: transparent;
	width: 200px;
}

element-icon {
	background-color: transparent;
}

element-text {
	background-color: transparent;
	text-color: @fg-list;
	expand: false;
	padding: 30px 500px 25px 40px;
}

element selected {
	background-color: @bg-selected;
	border-radius: 20px;
}
