[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
width = 1344
height = 676
window_x = 11
window_y = 37
maximized = False
selected_category = category:all
pga_cache_path = ~/t

